<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
    
</head>
<body >
<h1 font align="center"><i>Beware of password hackers and crackers! </i></h1>
<hr width="50%" align="center" color="lightblue"/>
<P font align="left">The threat of hackers and crackers is for real, and is alike for everything for everyone. If
the security breach at the Babha Atomic Research Center last year by the hacker group
milworm didn’t convince you of their capabilities, then consider this: James Davis aka
jdavis_a, a resident of <u><font color="blue">www.geocities.com/SiliconValley/Bit/2483</u></font> homestead community
on the Internet, might just be reading your e-mail in your mailbox right now, or using
your account for some benign Internet surfing, or exchanging it with someone else on the
Net for more such accounts!
Surprised? Or scared?</P>
<h3  align = "left"><font color = "red">Formula:</h3></font>
<p font align = "left">(a-b)<sup>2</sup>=a<sup>2</sup>-2ab+b<sup>2</sup>
	<br/>
	C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> +6O<sub>2</sub>
</p>
<p font align="left">Whatever it is, jdevis_4 claims in his home page Free VSNL passwords that he has got exactly 108 working passwords (and growing daily),<i> 36 satyam, 31 MNTL, 11 WimiNet and 23 online passwords.</i></p>

<h1>Heading 1: Example on Unordered List</h1>
<ul type="disc">
<li>Sportstar</li>
<li>Business Work</li>
<li>Time</li>
</ul>
<h2>Heading 2: Example on Ordered List</h2>
<ol type="i" start="4">
<li> Sportstar</li>
<li>Business Work</li>
<li>Time</li>
</ol>
<h3>Example on Definition List</h3>
<dl>
<dt>Sports Magazine</dt>
<dd>Sportstar</dd>

<dt>Business Magazine</dt>
<dd>Business Work</dd>
</dl>

</body>
</html>